# FoodieApp

./: Dockerfile  Jenkinsfile  backupDockerfile  docker-compose.yml  pom.xml
AppUi/: Dockerfile
AppUi/src/app/modules/cart-page/: cart-page.component.css  cart-page.component.html  cart-page.component.spec.ts  cart-page.component.ts
AppUi/src/app/modules/interface/: cart.ts  order.ts
AppUi/src/app/modules/login/: login.component.css  login.component.html  login.component.ts
AppUi/src/app/modules/order-status/: order-status.component.css  order-status.component.html  order-status.component.spec.ts  order-status.component.ts
AppUi/src/app/modules/orders/: orders.component.css  orders.component.html  orders.component.spec.ts  orders.component.ts  orders.pipe.spec.ts  orders.pipe.ts
AppUi/src/app/modules/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
AppUi/src/app/services/: auth.service.ts  cart.service.ts  orders.service.ts  price-calculator.service.spec.ts  price-calculator.service.ts  restaurants.service.spec.ts  restaurants.service.ts
database/: restaurants.sql
jenkins/: Dockerfile
src/database/: sellable.sql
src/main/java/tinyfingers/simplilearn/foodieapp/: FoodieAppApplication.java
src/main/java/tinyfingers/simplilearn/foodieapp/config/: ApplicationConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/tinyfingers/simplilearn/foodieapp/controller/: AuthenticationController.java  CartController.java  OrdersController.java  RestaurantsController.java
src/main/java/tinyfingers/simplilearn/foodieapp/exception/: ForbiddenOperationException.java  InvalidOrder.java  InvalidUserException.java  ResourceNotFoundException.java
src/main/java/tinyfingers/simplilearn/foodieapp/filter/: JwtRequestFilter.java
src/main/java/tinyfingers/simplilearn/foodieapp/global/: GlobalExceptionHandler.java
src/main/java/tinyfingers/simplilearn/foodieapp/mapper/: DomainApiMapper.java  DomainMapper.java  OrderMapper.java  RequestResponseMapper.java  RestaurantMapper.java
src/main/java/tinyfingers/simplilearn/foodieapp/model/: Order.java  OrderItem.java
src/main/java/tinyfingers/simplilearn/foodieapp/model/api/: AuthenticationResponse.java  Cart.java  CartAPI.java  CartInitRequest.java  CartItem.java  CartItemAPI.java  CreateOrderRequest.java  CreateOrderResponse.java  Credentials.java  OrderAPI.java  OrderDto.java  OrderStatus.java  RestaurantAPI.java  RestaurantDetails.java  RestaurantDto.java  RestaurantMenu.java  RestaurantMenuAPI.java  SellableAPI.java
src/main/java/tinyfingers/simplilearn/foodieapp/model/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Sellable.java  User.java
src/main/java/tinyfingers/simplilearn/foodieapp/model/util/: CollectionToStringConverter.java
src/main/java/tinyfingers/simplilearn/foodieapp/repository/: CartRepository.java  OrderRepository.java  RestaurantsRepository.java  SellableRepository.java  UserRepository.java
src/main/java/tinyfingers/simplilearn/foodieapp/service/: CartService.java  OrderService.java  RestaurantService.java  UserDetailsService.java
src/main/java/tinyfingers/simplilearn/foodieapp/service/externalapi/: RestaurantApiService.java
src/main/java/tinyfingers/simplilearn/foodieapp/service/externalapi/model/: Restaurant.java  Sellable.java
src/main/java/tinyfingers/simplilearn/foodieapp/util/: CollectionToStringConverter.java  JwtUtil.java  PasswordEncoderUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/tinyfingers/simplilearn/foodieapp/: FoodieAppApplicationTests.java
src/test/java/tinyfingers/simplilearn/foodieapp/util/: JwtUtilTest.java
